type User{
    id : ID!
    username : String!
    country : String!
    email : String!
    tel : String
    posts : [Post]!
}

type Post{
    id : ID!
    content : String!
    publicationDate : String!
    user : User!
}

type Query{
    getPosts : [Post]!
    getPostsByUserId (userId : ID!): [Post]!
    getUsers : [User]!
    getUser(id : ID!) : User
    getPost( postId : ID!) : Post
}

type Mutation{
    createPost (userId : ID! , content : String! ) : Post!
    deletePost (postId : ID!) : Post!
    updatePost (newContent : String! , postId : ID!) : Post!
    createUser ( username : String! , country : String! , email : String! , tel : String ) : User
    deleteUser (userId : ID!) : User
}